<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (iRevolution)' inline='true' name='federated.13j2zeh1e998nm18lg5pq02i99p6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iRevolution' name='excel-direct.0zy0rry1p9x41w1eygyin0aq3zhy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/iRevolution.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zy0rry1p9x41w1eygyin0aq3zhy' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.437681' measure-ordering='alphabetic' measure-percentage='0.562319' show-structure='true' />
    </datasource>
    <datasource caption='in (iRevolution) (2)' inline='true' name='federated.0uh0msk0xgjs811eaauhn0nivp55' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iRevolution' name='excel-direct.1srf1n0179wezt1gfsclj0lpdtkc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/iRevolution.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1srf1n0179wezt1gfsclj0lpdtkc' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.455556' measure-ordering='alphabetic' measure-percentage='0.544444' show-structure='true' />
    </datasource>
    <datasource caption='Flipkart_Smartphone (apple_products-1)' inline='true' name='federated.0rttf1o106kajk1aeod9t0b2o47t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products-1' name='excel-direct.0qkba9u1rd58vh15lxodz0njcymv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Music/New folder/apple_products-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qkba9u1rd58vh15lxodz0njcymv' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
          <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='colour' ordinal='2' />
            <column datatype='integer' name='original_price' ordinal='3' />
            <column datatype='integer' name='discounted_price' ordinal='4' />
            <column datatype='real' name='ratings' ordinal='5' />
            <column datatype='integer' name='rating_count' ordinal='6' />
            <column datatype='integer' name='reviews' ordinal='7' />
            <column datatype='integer' name='memory' ordinal='8' />
            <column datatype='integer' name='storage' ordinal='9' />
            <column datatype='string' name='processor' ordinal='10' />
            <column datatype='string' name='rear_camera' ordinal='11' />
            <column datatype='string' name='front_camera' ordinal='12' />
            <column datatype='real' name='display_size' ordinal='13' />
            <column datatype='integer' name='battery_capacity' ordinal='14' />
            <column datatype='string' name='battery_type' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.426087' measure-ordering='alphabetic' measure-percentage='0.573913' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Model share (apple_products-1)' inline='true' name='federated.19qdzat132wckd17sw9rk1fyoj00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products-1' name='excel-direct.12q8y950y4i9kg1ajj84b1jkkwik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Music/New folder/apple_products-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12q8y950y4i9kg1ajj84b1jkkwik' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Models' ordinal='0' />
            <column datatype='real' name='Sales Share' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.469565' measure-ordering='alphabetic' measure-percentage='0.530435' show-structure='true' />
    </datasource>
    <datasource caption='Country-wise share (apple_products-1)' inline='true' name='federated.0jqxzla0zupb2918s0bmu1ko6ixz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products-1' name='excel-direct.0wr95cs1octw5e112dx6h1hvzpd4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Music/New folder/apple_products-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wr95cs1octw5e112dx6h1hvzpd4' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44058' measure-ordering='alphabetic' measure-percentage='0.55942' show-structure='true' />
    </datasource>
    <datasource caption='Quarterly-share (apple_products-1)' inline='true' name='federated.05nzyci0h6dhhx1bauhed16re4ep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products-1' name='excel-direct.1czsr8a1ceataa103surw1wrneh3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Music/New folder/apple_products-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1czsr8a1ceataa103surw1wrneh3' name='Quarterly-share' table='[&apos;Quarterly-share$&apos;]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='real' name='Q1' ordinal='2' />
            <column datatype='real' name='Q2' ordinal='3' />
            <column datatype='real' name='Q3' ordinal='4' />
            <column datatype='real' name='Q4' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_459648646849888256]) / TOTAL(SUM([Calculation_459648646849888256]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annual share' datatype='real' name='[Calculation_459648646849888256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.347826' measure-ordering='alphabetic' measure-percentage='0.652174' show-structure='true' />
    </datasource>
    <datasource caption='Annual Revenue (apple_products-1)' inline='true' name='federated.0fv3r8d1em3d9m1awyh87034fdsi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products-1' name='excel-direct.1uo0gac1mqrsu11glcvyk05swmye'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Music/New folder/apple_products-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uo0gac1mqrsu11glcvyk05swmye' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Revenue ($bn)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.469565' measure-ordering='alphabetic' measure-percentage='0.530435' show-structure='true' />
    </datasource>
    <datasource caption='Market Penetration(iphone) (apple_products-1)' inline='true' name='federated.0tev1ig1mswzn6178txa71aq1f5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products-1' name='excel-direct.0gotu1y1rhh6rx1h66kja096r593'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Music/New folder/apple_products-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gotu1y1rhh6rx1h66kja096r593' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
          <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Units sold (mm)' ordinal='1' />
            <column datatype='real' name='Revenue Generated' ordinal='2' />
            <column datatype='integer' name='Active Users (mm)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.408696' measure-ordering='alphabetic' measure-percentage='0.591304' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' battery-type distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'> Battery type distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products-1)' name='federated.0rttf1o106kajk1aeod9t0b2o47t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rttf1o106kajk1aeod9t0b2o47t'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[battery_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[original_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rttf1o106kajk1aeod9t0b2o47t].[none:battery_type:nk]'>
            <groupfilter from='&quot;Lithium&quot;' function='range' level='[none:battery_type:nk]' to='&quot;Lithium Polymer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rttf1o106kajk1aeod9t0b2o47t].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;MOTOROLA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rttf1o106kajk1aeod9t0b2o47t].[none:battery_type:nk]</column>
            <column>[federated.0rttf1o106kajk1aeod9t0b2o47t].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rttf1o106kajk1aeod9t0b2o47t].[none:battery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rttf1o106kajk1aeod9t0b2o47t].[none:battery_type:nk]</rows>
        <cols>[federated.0rttf1o106kajk1aeod9t0b2o47t].[avg:original_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a20015' fontname='Tableau Bold'>Annual Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Revenue (apple_products-1)' name='federated.0fv3r8d1em3d9m1awyh87034fdsi' />
          </datasources>
          <datasource-dependencies datasource='federated.0fv3r8d1em3d9m1awyh87034fdsi'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Avg' name='[avg:Revenue ($bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fv3r8d1em3d9m1awyh87034fdsi].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fv3r8d1em3d9m1awyh87034fdsi].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fv3r8d1em3d9m1awyh87034fdsi].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fv3r8d1em3d9m1awyh87034fdsi].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fv3r8d1em3d9m1awyh87034fdsi].[none:Year:qk]' />
              <text column='[federated.0fv3r8d1em3d9m1awyh87034fdsi].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fv3r8d1em3d9m1awyh87034fdsi].[avg:Revenue ($bn):qk]</rows>
        <cols>([federated.0fv3r8d1em3d9m1awyh87034fdsi].[none:Year:qk] + [federated.0fv3r8d1em3d9m1awyh87034fdsi].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Price Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Brand Price Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products-1)' name='federated.0rttf1o106kajk1aeod9t0b2o47t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rttf1o106kajk1aeod9t0b2o47t'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='CountD' name='[ctd:memory:ok]' pivot='key' type='ordinal' />
            <column-instance column='[original_price]' derivation='Median' name='[med:original_price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rttf1o106kajk1aeod9t0b2o47t].[sum:original_price:qk]' />
              <color column='[federated.0rttf1o106kajk1aeod9t0b2o47t].[avg:original_price:qk]' />
              <text column='[federated.0rttf1o106kajk1aeod9t0b2o47t].[none:brand:nk]' />
              <text column='[federated.0rttf1o106kajk1aeod9t0b2o47t].[ctd:memory:ok]' />
              <text column='[federated.0rttf1o106kajk1aeod9t0b2o47t].[med:original_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>brand:&#9;</run>
                <run bold='true'>&lt;[federated.0rttf1o106kajk1aeod9t0b2o47t].[none:brand:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'> memory:&#9;</run>
                <run bold='true'>&lt;[federated.0rttf1o106kajk1aeod9t0b2o47t].[ctd:memory:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>original_price:&#9;</run>
                <run bold='true'>&lt;[federated.0rttf1o106kajk1aeod9t0b2o47t].[med:original_price:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise best selling smartphone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Country wise best selling smartphone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products-1)' name='federated.0jqxzla0zupb2918s0bmu1ko6ixz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqxzla0zupb2918s0bmu1ko6ixz'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[none:Models:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[sum:Sales Share:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[none:Models:nk]' />
              <lod column='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[sum:Sales Share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[none:Models:nk]' />
              <lod column='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[sum:Sales Share:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[none:Models:nk]' />
              <text column='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[sum:Sales Share:qk]' />
              <lod column='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jqxzla0zupb2918s0bmu1ko6ixz].[sum:Sales Share:qk] + [federated.0jqxzla0zupb2918s0bmu1ko6ixz].[sum:Sales Share:qk])</rows>
        <cols>[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[none:Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Global Market System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products-1)' name='federated.0jqxzla0zupb2918s0bmu1ko6ixz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jqxzla0zupb2918s0bmu1ko6ixz'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[none:Country:nk]' />
              <text column='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[none:Models:nk]' />
              <text column='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[none:Sales Share:ok]' />
              <lod column='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[none:Country:nk]' />
              <geometry column='[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[Latitude (generated)]</rows>
        <cols>[federated.0jqxzla0zupb2918s0bmu1ko6ixz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a20015' fontname='Tableau Bold'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (iRevolution)' name='federated.13j2zeh1e998nm18lg5pq02i99p6' />
          </datasources>
          <datasource-dependencies datasource='federated.13j2zeh1e998nm18lg5pq02i99p6'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13j2zeh1e998nm18lg5pq02i99p6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13j2zeh1e998nm18lg5pq02i99p6].[sum:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13j2zeh1e998nm18lg5pq02i99p6].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13j2zeh1e998nm18lg5pq02i99p6].[sum:Number Of Ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13j2zeh1e998nm18lg5pq02i99p6].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13j2zeh1e998nm18lg5pq02i99p6].[sum:Number Of Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13j2zeh1e998nm18lg5pq02i99p6].[sum:Sale Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13j2zeh1e998nm18lg5pq02i99p6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13j2zeh1e998nm18lg5pq02i99p6].[sum:Discount Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.13j2zeh1e998nm18lg5pq02i99p6].[sum:Mrp:qk]&quot;</bucket>
              <bucket>&quot;[federated.13j2zeh1e998nm18lg5pq02i99p6].[sum:Number Of Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.13j2zeh1e998nm18lg5pq02i99p6].[sum:Number Of Ratings:qk]&quot;</bucket>
              <bucket>&quot;[federated.13j2zeh1e998nm18lg5pq02i99p6].[sum:Sale Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13j2zeh1e998nm18lg5pq02i99p6].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGVMZWUHCBA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13j2zeh1e998nm18lg5pq02i99p6].[:Measure Names]</column>
            <column>[federated.13j2zeh1e998nm18lg5pq02i99p6].[none:Upc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13j2zeh1e998nm18lg5pq02i99p6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13j2zeh1e998nm18lg5pq02i99p6].[none:Brand:nk]</rows>
        <cols>[federated.13j2zeh1e998nm18lg5pq02i99p6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a20015' fontname='Tableau Bold'>KPI_2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Penetration(iphone) (apple_products-1)' name='federated.0tev1ig1mswzn6178txa71aq1f5h' />
          </datasources>
          <datasource-dependencies datasource='federated.0tev1ig1mswzn6178txa71aq1f5h'>
            <column datatype='integer' name='[Active Users (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units sold (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Users (mm)]' derivation='Sum' name='[sum:Active Users (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (mm)]' derivation='Sum' name='[sum:Units sold (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tev1ig1mswzn6178txa71aq1f5h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tev1ig1mswzn6178txa71aq1f5h].[sum:Active Users (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tev1ig1mswzn6178txa71aq1f5h].[sum:Revenue Generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tev1ig1mswzn6178txa71aq1f5h].[sum:Units sold (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tev1ig1mswzn6178txa71aq1f5h].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tev1ig1mswzn6178txa71aq1f5h].[:Measure Names]</column>
            <column>[federated.0tev1ig1mswzn6178txa71aq1f5h].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tev1ig1mswzn6178txa71aq1f5h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tev1ig1mswzn6178txa71aq1f5h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a20015' fontname='Tableau Bold'>MODEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products-1)' name='federated.0rttf1o106kajk1aeod9t0b2o47t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rttf1o106kajk1aeod9t0b2o47t'>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column datatype='string' name='[front_camera]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[front_camera]' derivation='None' name='[none:front_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor]' derivation='None' name='[none:processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[rear_camera]' derivation='None' name='[none:rear_camera:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[processor]' role='dimension' type='nominal' />
            <column datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rttf1o106kajk1aeod9t0b2o47t].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;APPLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rttf1o106kajk1aeod9t0b2o47t].[none:colour:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Cool Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Couture Blue&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rttf1o106kajk1aeod9t0b2o47t].[none:colour:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rttf1o106kajk1aeod9t0b2o47t].[sum:original_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rttf1o106kajk1aeod9t0b2o47t].[none:brand:nk]</column>
            <column>[federated.0rttf1o106kajk1aeod9t0b2o47t].[none:colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rttf1o106kajk1aeod9t0b2o47t].[none:colour:nk]' />
              <text column='[federated.0rttf1o106kajk1aeod9t0b2o47t].[sum:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rttf1o106kajk1aeod9t0b2o47t].[none:model:nk] / ([federated.0rttf1o106kajk1aeod9t0b2o47t].[none:processor:nk] / ([federated.0rttf1o106kajk1aeod9t0b2o47t].[none:front_camera:nk] / ([federated.0rttf1o106kajk1aeod9t0b2o47t].[none:rear_camera:nk] / [federated.0rttf1o106kajk1aeod9t0b2o47t].[none:colour:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a20015' fontname='Tableau Bold'>Model Share</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products-1)' name='federated.19qdzat132wckd17sw9rk1fyoj00' />
          </datasources>
          <datasource-dependencies datasource='federated.19qdzat132wckd17sw9rk1fyoj00'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19qdzat132wckd17sw9rk1fyoj00].[sum:Sales Share:qk]' />
              <text column='[federated.19qdzat132wckd17sw9rk1fyoj00].[none:Models:nk]' />
              <text column='[federated.19qdzat132wckd17sw9rk1fyoj00].[none:Sales Share:qk]' />
              <color column='[federated.19qdzat132wckd17sw9rk1fyoj00].[none:Models:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Models:&#9;</run>
                <run bold='true'>&lt;[federated.19qdzat132wckd17sw9rk1fyoj00].[none:Models:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Share:&#9;</run>
                <run bold='true'>&lt;[federated.19qdzat132wckd17sw9rk1fyoj00].[none:Sales Share:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Quarterly Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly-share (apple_products-1)' name='federated.05nzyci0h6dhhx1bauhed16re4ep' />
          </datasources>
          <datasource-dependencies datasource='federated.05nzyci0h6dhhx1bauhed16re4ep'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Annual share' datatype='real' name='[Calculation_459648646849888256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_459648646851366914]' role='measure' type='quantitative' user:unnamed='Quarterly share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_459648646849888256]' derivation='Sum' name='[pcto:sum:Calculation_459648646849888256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_459648646849888256]' derivation='Sum' name='[sum:Calculation_459648646849888256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459648646851366914]' derivation='User' name='[usr:Calculation_459648646851366914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nzyci0h6dhhx1bauhed16re4ep].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nzyci0h6dhhx1bauhed16re4ep].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nzyci0h6dhhx1bauhed16re4ep].[usr:Calculation_459648646851366914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05nzyci0h6dhhx1bauhed16re4ep].[none:Brand:nk]' />
              <wedge-size column='[federated.05nzyci0h6dhhx1bauhed16re4ep].[sum:Calculation_459648646849888256:qk]' />
              <tooltip column='[federated.05nzyci0h6dhhx1bauhed16re4ep].[sum:Q1:qk]' />
              <tooltip column='[federated.05nzyci0h6dhhx1bauhed16re4ep].[sum:Q2:qk]' />
              <tooltip column='[federated.05nzyci0h6dhhx1bauhed16re4ep].[sum:Q3:qk]' />
              <tooltip column='[federated.05nzyci0h6dhhx1bauhed16re4ep].[sum:Q4:qk]' />
              <text column='[federated.05nzyci0h6dhhx1bauhed16re4ep].[none:Brand:nk]' />
              <text column='[federated.05nzyci0h6dhhx1bauhed16re4ep].[pcto:sum:Calculation_459648646849888256:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nzyci0h6dhhx1bauhed16re4ep].[usr:Calculation_459648646851366914:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05nzyci0h6dhhx1bauhed16re4ep].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05nzyci0h6dhhx1bauhed16re4ep].[usr:Calculation_459648646851366914:qk] + [federated.05nzyci0h6dhhx1bauhed16re4ep].[usr:Calculation_459648646851366914:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a20015' fontname='Tableau Bold'>IREVALUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='20' param='vert' type='layout-flow' w='98614' x='693' y='1329'>
            <zone h='6811' id='21' type='title' w='98614' x='693' y='1329'>
            </zone>
            <zone h='90531' id='16' param='horz' type='layout-flow' w='98614' x='693' y='8140'>
              <zone h='90531' id='13' param='horz' type='layout-flow' w='98614' x='693' y='8140'>
                <zone h='90531' id='7' param='horz' type='layout-flow' w='98614' x='693' y='8140'>
                  <zone h='90531' id='5' type='layout-basic' w='98614' x='693' y='8140'>
                    <zone h='19852' id='3' name='Kpi' w='59833' x='693' y='8140'>
                    </zone>
                    <zone h='50828' id='10' name='Model' w='54981' x='44326' y='47843'>
                      <layout-cache cell-count-w='1' non-cell-size-w='521' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='39703' id='11' name='Model Share' w='38781' x='60526' y='8140'>
                    </zone>
                    <zone h='50828' id='14' name='Annual Revenue' w='43633' x='693' y='47843'>
                    </zone>
                    <zone h='19851' id='18' name='Kpi 2' w='59833' x='693' y='27992'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>IREAVLUTION DIFFERENT THINK 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='15' param='vert' type='layout-flow' w='98614' x='693' y='1329'>
            <zone h='6811' id='16' type='title' w='98614' x='693' y='1329'>
            </zone>
            <zone h='90531' id='12' param='horz' type='layout-flow' w='98614' x='693' y='8140'>
              <zone h='90531' id='8' param='horz' type='layout-flow' w='98614' x='693' y='8140'>
                <zone h='90531' id='6' type='layout-basic' w='98614' x='693' y='8140'>
                  <zone h='45265' id='3' name='GMS' w='49306' x='693' y='8140'>
                  </zone>
                  <zone h='45266' id='5' name='Brand Price Comparision' w='49308' x='49999' y='53405'>
                  </zone>
                  <zone h='45265' id='9' name='Country wise best selling smartphone' w='24655' x='74652' y='8140'>
                  </zone>
                  <zone h='45266' id='10' name=' battery-type distribution' w='49306' x='693' y='53405'>
                  </zone>
                  <zone h='45265' id='13' name='Quarterly share' w='24653' x='49999' y='8140'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map based on Longitude (generated) and Latitude (generated).  The marks are labeled by Country, Models and Sales Share.  Details are shown for Country. The view is filtered on Country, which keeps India.' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Discount Percentage, Mrp, Number Of Ratings, Number of Records, Number Of Reviews and Sale Price broken down by Brand. The data is filtered on Upc, which keeps MOBEXRGVMZWUHCBA.' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Models and Sales Share.  Color shows details about Models.  Size shows sum of Sales Share.  The marks are labeled by Models and Sales Share.' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Kpi 2'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0tev1ig1mswzn6178txa71aq1f5h].[:Measure Names]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;[federated.0tev1ig1mswzn6178txa71aq1f5h].[sum:Revenue Generated:qk]&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sum of original_price broken down by model, processor, front_camera, rear_camera and colour.  Color shows details about colour. The data is filtered on brand, which keeps APPLE. The view is filtered on colour, which keeps Black, Blue, Cool Blue and Couture Blue.' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Kpi 2'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0tev1ig1mswzn6178txa71aq1f5h].[:Measure Names]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;[federated.0tev1ig1mswzn6178txa71aq1f5h].[sum:Revenue Generated:qk]&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The trends of average of Revenue ($bn) for Year and Year.  Color shows details about Year.  For pane Year (2):  The marks are labeled by average of Revenue ($bn).' captured-sheet='Dashboard 1' id='6'>
                    <capturedDeltas>
                      <worksheet name='Kpi 2'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0tev1ig1mswzn6178txa71aq1f5h].[:Measure Names]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;[federated.0tev1ig1mswzn6178txa71aq1f5h].[sum:Revenue Generated:qk]&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map based on Longitude (generated) and Latitude (generated).  The marks are labeled by Country, Models and Sales Share.  Details are shown for Country. The view is filtered on Country, which keeps India.' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='SUM(0) and SUM(0).  For pane SUM(0):  Color shows details about Brand.  The marks are labeled by Brand and % of Total Annual share.  For pane SUM(0) (2):  The marks are labeled by Year. The view is filtered on Year, which keeps 2018.' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='The trends of sum of Sales Share and sum of Sales Share for Models.  Color shows details about Models.  For pane Sum of Sales Share (2):  The marks are labeled by sum of Sales Share. The data is filtered on Country, which keeps India.' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Average of original_price for each battery_type.  Color shows details about battery_type. The data is filtered on brand, which keeps MOTOROLA. The view is filtered on battery_type, which has multiple members selected.' captured-sheet='Dashboard 2' id='4'>
                    <capturedDeltas>
                      <worksheet name=' battery-type distribution'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Brand, distinct count of memory and median of original_price.  Color shows average of original_price.  Size shows sum of original_price.  The marks are labeled by brand, distinct count of memory and median of original_price.' captured-sheet='Dashboard 2' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
